# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: BaseDeDonneesTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  PropertyWithPhotoContentProviderTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: MainActivity.java  PropertyViewModel.java  RetrieveIdPropertyId.java  Utils.java
app/src/main/java/com/example/realestatemanager/UI/: CreateAndUpdatePropertyFragment.java  FilterFragment.java  ItemDetailFragment.java  LoanSimulatorFragment.java  MainActivity.java  MapsFragment.java  RecyclerViewFilterFragment.java
app/src/main/java/com/example/realestatemanager/UI/ItemDetail/: ItemDetailCreateUpdateRecyclerViewAdapter.java  ItemDetailFragment.java
app/src/main/java/com/example/realestatemanager/UI/ItemList/: ItemListFragment.java  ListViewRecyclerViewAdapter.java
app/src/main/java/com/example/realestatemanager/database/: PropertyDAO.java  RealEstateManagerDataBase.java
app/src/main/java/com/example/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/example/realestatemanager/models/: Address.java  Photo.java  PropertiesFiltered.java  Property.java  PropertyWithPhoto.java
app/src/main/java/com/example/realestatemanager/provider/: PropertyWithPhotoContentProvider.java
app/src/main/java/com/example/realestatemanager/repository/: PropertyRepository.java
app/src/main/res/drawable/: ic_baseline_airline_seat_individual_suite_24.xml  ic_baseline_apartment_24.xml
app/src/main/res/layout/: filter_fragment.xml  fragment_create_and_update_property.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_loan_simulator.xml  fragment_recycler_view_filter.xml  item_list_content.xml  photo_item.xml
app/src/main/res/layout-sw600dp/: filter_fragment.xml  fragment_create_and_update_property.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_loan_simulator.xml
app/src/main/res/menu/: menu_details.xml  menu_list.xml  menu_main.xml  whole_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.java  NetworkAvailableTest.java  PropertyRepositoryTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
