<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    android:label="@string/title_item_detail"
    app:startDestination="@id/fragment_item_detail">

    <fragment
        android:id="@+id/fragment_item_detail"
        android:name="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment"
        android:label="@string/title_item_detail">
        <argument
            android:name="property_id_details"
            android:defaultValue="1"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.realestatemanager.UI.MapsFragment"
        android:label="Properties map"
        tools:layout="@layout/fragment_maps" >
    </fragment>

    <fragment
        android:id="@+id/create_update_container"
        android:name="com.example.realestatemanager.UI.CreateAndUpdatePropertyFragment"
        android:label="@string/update_property"
        tools:layout="@layout/fragment_create_and_update_property">
        <argument
            android:name="property_id_create_update"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.realestatemanager.UI.FilterFragment"
        android:label="Filters"
        tools:layout="@layout/filter_fragment" >
    </fragment>

    <fragment
        android:id="@+id/recyclerViewFilterFragment"
        android:name="com.example.realestatemanager.UI.RecyclerViewFilterFragment"
        android:label="Properties filtered"
        tools:layout="@layout/fragment_recycler_view_filter" >
    </fragment>

</navigation>