<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.example.realestatemanager.UI.ItemList.ItemListFragment"
        android:label="@string/title_item_detail"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />
        <action
            android:id="@+id/action_item_list_fragment_to_create_update_container"
            app:destination="@id/create_update_container" />
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.example.realestatemanager.UI.ItemDetailFragment"
        android:label="@string/title_item_detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="property_id_details"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_item_detail_fragment_to_create_update_container"
            app:destination="@id/create_update_container" />
    </fragment>

    <fragment
        android:id="@+id/create_update_container"
        android:name="com.example.realestatemanager.UI.CreateAndUpdatePropertyFragment"
        android:label="@string/update_property"
        tools:layout="@layout/fragment_create_and_update_property">
    <argument
        android:name="property_id_create_update"
        android:defaultValue="@null"
        app:argType="string"
        app:nullable="true"/>

    </fragment>
</navigation>