<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_update_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    tools:ignore="MergeRootFrame">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/property_price"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/property_price"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment" />

            <EditText
                android:id="@+id/property_price_value"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/property_price"
                app:layout_constraintStart_toEndOf="@+id/property_price"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/type"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/property_type"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_price"
                tools:context="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment" />

            <Spinner
                android:id="@+id/spinner_property_type_value"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/property_type"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/type"
                app:layout_constraintTop_toBottomOf="@+id/property_price"
                tools:context="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment" />

            <TextView
                android:id="@+id/media"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/media"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"
                tools:context="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment" />

            <Button
                android:id="@+id/add_media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/add_media"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/item_photo"
                app:layout_constraintStart_toEndOf="@+id/media"
                app:layout_constraintTop_toBottomOf="@+id/spinner_property_type_value" />

            <Button
                android:id="@+id/take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingStart="8dp"
                android:text="@string/take_picture"
                app:layout_constraintBottom_toBottomOf="@+id/add_media_button"
                app:layout_constraintStart_toEndOf="@+id/add_media_button" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_photo"
                android:name="com.example.realestatemanager.ItemDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media"
                tools:context="com.example.realestatemanager.UI.MainActivity"
                tools:listitem="@layout/photo_item" />

            <TextView
                android:id="@+id/description"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/description"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_photo"
                tools:context="com.example.realestatemanager.UI.ItemDetail.ItemDetailFragment" />

            <EditText
                android:id="@+id/property_description"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/text_description_for_the_property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <ImageView
                android:id="@+id/image_view_surface"
                tools:ignore="ContentDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="8dp"
                app:tint="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_description"
                app:srcCompat="@drawable/ic_baseline_settings_overscan_24" />

            <TextView
                android:id="@+id/surface"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/surface"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                app:layout_constraintEnd_toStartOf="@+id/surface_value"
                app:layout_constraintStart_toEndOf="@+id/image_view_surface"
                app:layout_constraintTop_toBottomOf="@+id/property_description" />

            <EditText
                android:id="@+id/surface_value"
                tools:ignore="Autofill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="@string/square_meters"
                android:inputType="number"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/surface"
                app:layout_constraintTop_toBottomOf="@+id/property_description" />

            <ImageView
                android:id="@+id/image_view_home"
                tools:ignore="ContentDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:paddingTop="8dp"
                app:tint="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_surface"
                app:srcCompat="@drawable/ic_baseline_home_24" />

            <TextView
                android:id="@+id/number_of_rooms"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/number_of_rooms"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                app:layout_constraintStart_toEndOf="@+id/image_view_home"
                app:layout_constraintTop_toBottomOf="@+id/surface" />

            <NumberPicker
                android:id="@+id/number_of_rooms_value"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/number_of_bathrooms_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/number_of_rooms"
                app:layout_constraintTop_toBottomOf="@+id/surface_value" />

            <ImageView
                android:id="@+id/Image_view_bathrooms"
                tools:ignore="ContentDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="43dp"
                android:paddingTop="8dp"
                app:tint="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_home"
                app:srcCompat="@drawable/ic_baseline_bathtub_24" />

            <TextView
                android:id="@+id/number_of_bathrooms"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/number_of_bathrooms"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                app:layout_constraintStart_toEndOf="@+id/Image_view_bathrooms"
                app:layout_constraintTop_toBottomOf="@+id/number_of_rooms" />

            <NumberPicker
                android:id="@+id/number_of_bathrooms_value"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toEndOf="@+id/number_of_bathrooms"
                app:layout_constraintTop_toBottomOf="@+id/number_of_rooms_value" />

            <ImageView
                android:id="@+id/Image_view_bedrooms"
                tools:ignore="ContentDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="43dp"
                android:paddingTop="8dp"
                app:tint="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Image_view_bathrooms"
                app:srcCompat="@drawable/ic_baseline_airline_seat_individual_suite_24" />

            <TextView
                android:id="@+id/number_of_bedrooms"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/number_of_bedrooms"
                android:textStyle="bold"
                android:textColor="@color/teal_200"
                app:layout_constraintStart_toEndOf="@+id/Image_view_bedrooms"
                app:layout_constraintTop_toBottomOf="@+id/number_of_bathrooms" />

            <NumberPicker
                android:id="@+id/number_of_bedrooms_value"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/nb_value"
                app:layout_constraintEnd_toEndOf="@+id/number_of_bathrooms_value"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/number_of_bedrooms"
                app:layout_constraintTop_toBottomOf="@+id/number_of_bathrooms_value" />

            <ImageView
                android:id="@+id/image_view_location"
                tools:ignore="ContentDescription"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="8dp"
                app:tint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="@+id/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Image_view_bedrooms"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <EditText
                android:id="@+id/street"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/street"
                app:layout_constraintStart_toEndOf="@+id/image_view_location"
                app:layout_constraintTop_toBottomOf="@+id/number_of_bedrooms" />

            <EditText
                android:id="@+id/post_code"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:inputType="number"
                android:hint="@string/post_code"
                app:layout_constraintStart_toEndOf="@+id/image_view_location"
                app:layout_constraintTop_toBottomOf="@+id/street" />

            <EditText
                android:id="@+id/city"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/city"
                app:layout_constraintStart_toEndOf="@+id/image_view_location"
                app:layout_constraintTop_toBottomOf="@+id/post_code" />

            <TextView
                android:id="@+id/points_of_interest"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/points_of_interest"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city"/>


            <CheckBox
                android:id="@+id/chek_box_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/school"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/points_of_interest"/>

            <CheckBox
                android:id="@+id/chek_box_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/park"
                app:layout_constraintStart_toEndOf="@+id/chek_box_school"
                app:layout_constraintTop_toBottomOf="@+id/points_of_interest"/>

            <CheckBox
                android:id="@+id/chek_box_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/store"
                app:layout_constraintStart_toEndOf="@+id/chek_box_park"
                app:layout_constraintTop_toBottomOf="@+id/points_of_interest"/>

            <TextView
                android:id="@+id/agent_name"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/agent_name"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chek_box_school"/>

            <EditText
                android:id="@+id/agent_name_value"
                tools:ignore="Autofill"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/agent_name"
                app:layout_constraintStart_toEndOf="@+id/agent_name"
                app:layout_constraintTop_toBottomOf="@+id/chek_box_school" />

            <CheckBox
                android:id="@+id/check_box_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sold"
                app:layout_constraintStart_toEndOf="@+id/agent_name_value"
                app:layout_constraintTop_toBottomOf="@+id/chek_box_school"/>

            <Button
                android:id="@+id/create_or_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/create_or_update"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
